{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentRDB": "Server=X360;Database=AppointmentR;User ID=apptr;Password=apptr@1234;Encrypt=True;Trust Server Certificate=True;"
  }
}
